* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;

}

@font-face{
    font-family: Feeling Lovely;
    src: url(./fuentes/Feeling\ Lovely.ttf);
}
@font-face{
    font-family: Birds of Paradise;
    src: url(./fuentes/Birds\ of\ Paradise.ttf);
}


main{
    background-color: #e8e1c9;
}

.textos {
    font-family: 'Pacifico', cursive;
       font-size: 200%;
    letter-spacing: 2px;   
    text-align: center;
    color: rgba(109, 8, 13, 0.844);
}


header {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


header nav {
    height: 70px;
    background: #d8b677c6;
    display: flex;
    justify-content: space-between
}
.icono {
    display: none;
}

.enlaces {
    display: flex;
    height: 100%;
    width: 30%;
    justify-content: space-around;
    align-items: center;
}

.enlaces a {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-out;
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

}

.enlaces a:hover,
.active {
    border-top: 2px solid coral;
    border-bottom: 2px solid coral;
}

nav .logo {
    height: 100%;
   
    margin-left: 80px;
}

nav .logo img {
    object-fit: cover;
    height: inherit;
}

.ir-arriba {
	display:none;
	padding:20px;
	background:#ac9a16;
	font-size:20px;
	color:#fff;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
}



p{
    text-align: center;
}





.container-img{
    
    width: 100%;
    max-width: 1100px;
    margin: auto;
    /*margin-bottom: 60px;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    #img-2{
        margin-top: 30%;
    }
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
   
}
@media screen and (max-width:500px){
   .textos{
    font-size: 250%;
   }
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    #img-2{
        margin-top: 30%;
    }
    .container-img .box-img img{
        height: 300px;
    }
}


@media screen and (max-width: 360px){
    #img-2{
        margin-top: 80%;
    }
}
@media screen and (max-width: 390px){
    #img-2{
        margin-top: 30%;
    }
}

@media screen and (max-width: 600px){
    #img-2{
        margin-top: 30%;
    }
    #horizontal-img{
        width: 100%;
        height: 320px;
    }
    .container{
      margin-top: -5%;
    }
      main{
          overflow-x:hidden;
  
      }
  
      .mobile-version{
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 100%;
          margin-top: 8%;
      }
  
   
      
      .icono {
          display: flex;
          justify-content: center;
          height: 70px;
          align-items: center;
          color: #fff;
          background: transparent;
          padding: 20px;
          z-index: 100;
          cursor: pointer;
          margin-right: 40px;
      }
      .titulo{
          margin-top: 0%;
      }
    
  
      .enlaces {
          position: fixed;
          height: 100vh;
          right: 0;
          width: 100%;
          flex-direction: column;
          transition: all 1s ease;
          background: #947b74;
          /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #947b74, #d08bc4);
          /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #947b74, #947b74);
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
      }
  
      .uno {
  
          -webkit-clip-path: circle(0% at 100% 0%);
          clip-path: circle(0% at 100% 0%);
  
      }
  
      .dos {
  
          -webkit-clip-path: circle(150% at 100% 0%);
          clip-path: circle(150% at 100% 0%);
  
      }
  
      .mobile-version h1{
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 380%;
      }
      .mobile-version p{
          display: flex;
          flex-direction: column;
          text-align: center;
        
          line-height: 30px;
          font-size: 150%;
      }
      .mobile-version h2{
          display: flex;
          flex-direction: column;
          text-align: center;
          
      }
      
  }